\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Report Overview}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the middleware\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Net Thread}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Request Queue}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Worker Threads}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Life of a request inside the middleware\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Handling SET Requests}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Handling GET requests}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{i. Handling Single GETs}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ii. Handling Multi-GETs}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Request Object}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}utils}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Logging Infrastructure}{8}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logic Flow of handling requests in the worker thread\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Load Distribution Among Memcached Servers}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Commands}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental Configuration}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Plots}{11}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Throughput for baseline without middleware,  one memcached server\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tps_1_mc_baseline}{{4}{11}{Average Throughput for baseline without middleware,\\ one memcached server\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Response Time for baseline without middleware,  one memcached server\relax }}{11}{figure.caption.6}}
\newlabel{rt_1_mc_baseline}{{5}{11}{Average Response Time for baseline without middleware,\\ one memcached server\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Explanation}{11}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interactive Law Plot, one memcached server\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Commands}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experimental Configuration}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plots}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Throughput for baseline without middleware,   two memcached servers\relax }}{13}{figure.caption.8}}
\newlabel{tps_2_mc_baseline}{{7}{13}{Average Throughput for baseline without middleware, \\ two memcached servers\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Response Time for baseline without middleware,   two memcached servers\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Explanation}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Commands}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimental Configuration}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Plots}{16}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline with One Middleware, Average Throughput (Read-Only Loads)\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Baseline with One Middleware, Average Response Time (Read-Only Loads)}\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Baseline with One Middleware, Average Throughput (Write-Only Loads)}\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Baseline with One Middleware, Average Response Time (Write-Only Loads)}\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explanation}{16}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Baseline with One Middleware, Average Queuing Time (Read-Only Loads)}\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Baseline with One Middleware, Average Queuing Time (Write-Only Loads)}\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Commands}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimental Configuration}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plots}{18}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baseline with Two Middlewares, Average Throughput (Read-Only Loads)\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baseline with Two Middlewares, Average Response Time (Read-Only Loads)\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baseline with Two Middlewares, Average Throughput (Write-Only Loads)\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baseline with Two Middlewares, Average Response Time (Write-Only Loads)\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Explanation}{19}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Baseline with Two Middleware, Average Queuing Time (Read-Only Loads)}\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Baseline with Two Middleware, Average Queuing Time (Write-Only Loads)}\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Commands}{21}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Experimental Configuration}{21}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Plots}{21}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average Throughput for Sets Throughput Experiments\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Response Time for Sets Throughput Experiments\relax }}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Explanation}{22}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average Queuing Time for Sets Throughput Experiments\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average Queue Length for Sets Throughput Experiments\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Commands}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Experimental Configuration}{24}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Plots}{24}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average Response Time at Client (Sharded Mode)\relax }}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Response Time at client Percentiles   Group by num keys (Sharded Mode)\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Response Time at client Percentiles   Group by percentile (Sharded Mode)\relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Explanation}{24}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Commands}{25}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experimental Configuration}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Plots}{26}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average Response Time at Client (Non-Sharded Mode)\relax }}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Response Time at client Percentiles   Group by num keys (Non-Sharded Mode)\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Response Time at client Percentiles   Group by percentile (Non-Sharded Mode)\relax }}{26}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Explanation}{26}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Response Times at Middleware, Sharding: True\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Response Times at Client, Sharding: True\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces log(Response Times) at Middleware, Sharding: True\relax }}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Response Times at Middleware w/o Outliers, Sharding: True\relax }}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Response Times at Middleware, Sharding: False\relax }}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Response Times at Client, Sharding: False\relax }}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces log(Response Times) at Middleware, Sharding: False\relax }}{28}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Response Times at Middleware w/o Outliers, Sharding: False\relax }}{28}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Overview}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Variables}{29}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors used in the 2k-r analysis\relax }}{29}{table.caption.25}}
\newlabel{my-label}{{1}{29}{Factors used in the 2k-r analysis\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Experimental Configuration}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Write-Only Loads}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Throughput}{30}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Throughput for each configuration\relax }}{30}{table.caption.26}}
\newlabel{}{{2}{30}{Average Throughput for each configuration\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed Throughput and errors across repetitions\relax }}{30}{table.caption.27}}
\newlabel{}{{3}{30}{Observed Throughput and errors across repetitions\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of q values\relax }}{30}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sum of Squares \& Variation Contributions\relax }}{30}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average Latency(ms) for each configuration\relax }}{31}{table.caption.29}}
\newlabel{}{{6}{31}{Average Latency(ms) for each configuration\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Latency}{31}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Observed Latency(ms) and errors across repetitions\relax }}{31}{table.caption.30}}
\newlabel{}{{7}{31}{Observed Latency(ms) and errors across repetitions\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of q values\relax }}{31}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sum of Squares and Variation Contribution Analysis\relax }}{31}{table.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{31}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Read-Only Loads}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Throughput}{32}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average Throughput for each configuration\relax }}{32}{table.caption.32}}
\newlabel{}{{10}{32}{Average Throughput for each configuration\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Observed Throughput and errors across repetitions\relax }}{33}{table.caption.33}}
\newlabel{}{{11}{33}{Observed Throughput and errors across repetitions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table of q values\relax }}{33}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table of Sum of Squares and Variation Contribution Analysis\relax }}{33}{table.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Latency}{33}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average Latency(ms) for each configuration\relax }}{33}{table.caption.35}}
\newlabel{}{{14}{33}{Average Latency(ms) for each configuration\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Observed Latency(ms) and errors across repetitions\relax }}{34}{table.caption.36}}
\newlabel{}{{15}{34}{Observed Latency(ms) and errors across repetitions\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Table of q values\relax }}{34}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Table of Sum of Squares and Variation Contribution Analysis\relax }}{34}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Discussion}{34}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Read-Write Loads}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Throughput}{35}{subsubsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Average Throughput for each configuration\relax }}{35}{table.caption.38}}
\newlabel{}{{18}{35}{Average Throughput for each configuration\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Observed Throughput and errors across repetitions\relax }}{35}{table.caption.39}}
\newlabel{}{{19}{35}{Observed Throughput and errors across repetitions\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Table of q values\relax }}{35}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Table of Sum of Squares and Variation Contribution Analysis\relax }}{35}{table.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Latency}{36}{subsubsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Average Latency(ms) for each configuration\relax }}{36}{table.caption.41}}
\newlabel{}{{22}{36}{Average Latency(ms) for each configuration\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Observed Latency(ms) and errors across repetitions\relax }}{36}{table.caption.42}}
\newlabel{}{{23}{36}{Observed Latency(ms) and errors across repetitions\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Table of q values\relax }}{36}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Table of Sum of Squares and Variation Contribution Analysis\relax }}{36}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Discussion}{36}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{37}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Maximum Observed Throughput / Service Rate\relax }}{37}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces M/M/1 Queueing Model, $\lambda $ arrival rate, $\mu $ service rate (both jobs/sec)\relax }}{37}{table.caption.45}}
\newlabel{}{{27}{37}{M/M/1 Queueing Model, $\lambda $ arrival rate, $\mu $ service rate (both jobs/sec)\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}WT 8}{37}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces M/M/1 model for WT 8, undersaturation (VC = 6)\relax }}{38}{table.caption.46}}
\newlabel{}{{28}{38}{M/M/1 model for WT 8, undersaturation (VC = 6)\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces M/M/1 model for WT 8, saturation (VC = 36)\relax }}{38}{table.caption.47}}
\newlabel{}{{29}{38}{M/M/1 model for WT 8, saturation (VC = 36)\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}WT 16}{38}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces M/M/1 model for WT 16, undersaturation (VC = 36)\relax }}{39}{table.caption.48}}
\newlabel{}{{30}{39}{M/M/1 model for WT 16, undersaturation (VC = 36)\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces M/M/1 model for WT 16, saturation (VC = 72)\relax }}{39}{table.caption.49}}
\newlabel{}{{31}{39}{M/M/1 model for WT 16, saturation (VC = 72)\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}WT 32}{39}{subsubsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces M/M/1 model for WT 32, undersaturation (VC = 72)\relax }}{40}{table.caption.50}}
\newlabel{}{{32}{40}{M/M/1 model for WT 32, undersaturation (VC = 72)\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces M/M/1 model for WT 32, saturation (VC = 144)\relax }}{40}{table.caption.51}}
\newlabel{}{{33}{40}{M/M/1 model for WT 32, saturation (VC = 144)\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}WT 64}{40}{subsubsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces M/M/1 model for WT 64, undersaturation (VC = 144)\relax }}{40}{table.caption.52}}
\newlabel{}{{34}{40}{M/M/1 model for WT 64, undersaturation (VC = 144)\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces M/M/1 model for WT 64, saturation (VC = 192)\relax }}{41}{table.caption.53}}
\newlabel{}{{35}{41}{M/M/1 model for WT 64, saturation (VC = 192)\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Discussions}{41}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{41}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces M/M/m Queueing Model, m service centers $\lambda $ arrival rate, $\mu $ service rate of one server (both jobs/sec). $\varrho $ is the probability of more than \textit  {m} jobs in system\relax }}{41}{table.caption.54}}
\newlabel{}{{36}{41}{M/M/m Queueing Model, m service centers $\lambda $ arrival rate, $\mu $ service rate of one server (both jobs/sec). $\varrho $ is the probability of more than \textit {m} jobs in system\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}WT 16, Num VC = 36, Under-saturation}{42}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces M/M/m with WT = 16, Num VC = 36, at Undersaturation\relax }}{42}{table.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}WT 16, Num VC = 72, Saturation}{42}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces M/M/m with WT = 16, Num VC = 72, at Saturation\relax }}{42}{table.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Discussions}{42}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{43}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Network of Queues Model of the system\relax }}{44}{figure.caption.57}}
\newlabel{fig:32_network_of_queues}{{39}{44}{Network of Queues Model of the system\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Parameters of the Model}{44}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}General Notes on Experimental Setup}{45}{appendix.A}}
\newlabel{appendix_a}{{A}{45}{General Notes on Experimental Setup}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations}{45}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VM Allocation and Deallocation}{45}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Network Latencies}{45}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pre-populating memcached servers}{46}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Performance Monitoring (\texttt  {dstat})}{46}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Experimental Startup}{46}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Common Configurations}{47}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Memcached}{47}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Memtier}{47}{subsubsection.A.6.2}}
